# th

th/: .project  build.gradle  settings.gradle
th/gradle/wrapper/: gradle-wrapper.properties
th/src/main/java/com/th/config/: DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
th/src/main/java/com/th/controller/: BaseController.java  HomeController.java
th/src/main/java/com/th/dao/: BoardDao.java
th/src/main/java/com/th/model/: BaseModel.java  Board.java
th/src/main/java/com/th/service/: BoardService.java  TestService.java
th/src/main/resources/: logback.xml
th/src/main/resources/config/: mapper-config.xml
th/src/main/resources/mapper/: BoardMapper.xml
th/src/main/webapp/WEB-INF/: web.xml
th/src/main/webapp/WEB-INF/views/: fileUpload.jsp  home.jsp
